pipeline{
    agent any
    stages{
        stage('checkout'){
            steps{
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs:
                [[url: 'https://github.com/hassanbagheri-developer/Helloworld.git']]])          
            }
        }
        stage('Build'){
            agent{
                docker{
                    image 'maven:3-alpine'
                    // label 'my_slave01'
                    args '-v /root/.m2:/root/.m2'
                }
            }
            steps{
               sh 'pwd'
               sh 'ls'
               sh 'ls /root/.m2'
               sh 'mvn clean install'
               stash includes: '**/*.war',name: 'app'
          }
        }
    stage('Deploy'){
        steps{
            echo "Deployding..."
        }
    }
        
    }
}
