pipeline{
    agent any
    stages{
        stage('Build'){
            agent{
                docker{
                    image 'maven:3-alpine'
                    // label 'my_slave01'
                    args '-v /root/.m2:/root/.m2'
                }
            }
            steps{
               sh 'pwd'
               sh 'ls'
               sh 'ls /root/.m2'
               sh 'mvn clean install'
               stash includes: '**/*.war',name: 'app'
          }
        }
        stage ( 'create image' ) {
            steps{
                sh "docker build  -t   192.168.57.129:8000/java/helloworld:${BUILD_NUMBER} ."
                // sh "docker login -u admin -p admin 192.168.1.109:5000"
                sh "docker push 192.168.57.129:8000/java/helloworld:${BUILD_NUMBER}"
            }
        }

    stage('Deploy'){
        steps{
                sh 'docker ps -f name=helloapp -q | xargs --no-run-if-empty docker container stop'
                sh 'docker container ls -a -fname=helloapp -q | xargs -r docker container rm'
                sh "docker run -tid -p 9999:8080 --rm --name helloapp  192.168.57.129:8000/java/helloworld:${BUILD_NUMBER}"
        }
    }
        
    }
}
